apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
	
	lintOptions {
		checkReleaseBuilds false
        abortOnError false
    }
	
    productFlavors {
    }
}

dependencies {
    implementation ('com.jjoe64:graphview:3.1.3'){
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
    }
}
