apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 16
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.jjoe64:graphview:3.1.3'
}
