# smartcps

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
AndroidNavigation/: build.gradle
AndroidNavigation/src/main/: AndroidManifest.xml
AndroidNavigation/src/main/java/eu/vicci/turtlebot/navigationapp/controller/: MapController.java
AndroidNavigation/src/main/java/eu/vicci/turtlebot/navigationapp/helperclasses/: CoordinatesTranslator.java  Map.java  PoiManager.java  RobotData.java  RobotManager.java
AndroidNavigation/src/main/java/eu/vicci/turtlebot/navigationapp/model/: MapLoader.java  RobotType.java  TurtlebotModel.java  YoubotModel.java
AndroidNavigation/src/main/java/eu/vicci/turtlebot/navigationapp/view/: Circle.java  ConnectView.java  DotBeacon.java  FlagBeacon.java  MapView.java  MiniMapView.java  NaobotDrawer.java  PoiDockingStationDrawer.java  PoiGeneralDrawer.java  RecentlyLongPressedPositionDrawer.java  Target.java  TurtlebotDrawer.java  YoubotDrawer.java
AndroidNavigation/src/main/res/values/: colors.xml  strings.xml
Controlcenter/: build.gradle
Controlcenter/src/main/: AndroidManifest.xml
Controlcenter/src/main/assets/: processView.html
Controlcenter/src/main/java/eu/vicci/ecosystem/standalone/controlcenter/android/: SmartCPS_Impl.java
Controlcenter/src/main/java/eu/vicci/process/client/android/: ConnectionHandler.java  ObservableSession.java  ProcessEngineClient.java
Controlcenter/src/main/java/eu/vicci/process/kpseus/connect/: DatabaseDummy.java  ProcessControlManager.java  ProcessDeployManager.java  ServerConnector.java
Controlcenter/src/main/java/eu/vicci/process/kpseus/instances/: MappingUtilKPImpl.java  PortInstanceKPImpl.java  ProcessInstanceKPImpl.java  ProcessStepInstanceKPImpl.java
Controlcenter/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Controlcenter/src/main/res/drawable/: bg.xml  bordered_box.xml  bordered_oval_dark.xml  bordered_oval_light.xml  buttonselector.xml  card.xml  card_focused.xml  card_marked.xml  card_unfocused.xml  list_divider.xml  rounded_button.xml  shadow.xml  shape_dark.xml  shape_dashboard_single_grid_dark.xml  shape_dashboard_single_grid_header_dark.xml  shape_dashboard_single_grid_header_light.xml  shape_dashboard_single_grid_light.xml  shape_drag_left_dark.xml  shape_drag_left_light.xml  shape_drag_right_dark.xml  shape_drag_right_light.xml  shape_header_defaultcolor.xml  shape_header_singlestatecolor.xml  shape_light.xml  shape_selector.xml
Controlcenter/src/main/res/layout/: _btn_close.xml  _btn_finish.xml  _btn_next.xml  _clickable_toast.xml  _fragment_help_detail.xml  _fragment_tablerow_checkbox.xml  _fragment_tablerow_edittext.xml  _fragment_tablerow_reel_menu.xml  _fragment_tablerow_spinner.xml  _fragment_tut_evaluation_age.xml  _fragment_tut_evaluation_handicaps.xml  _fragment_tut_evaluation_technical_skills.xml  _list_menu_item.xml  _location_based_shape_grid.xml  _settings_dev.xml  _settings_dev_add_new_service_btn.xml  _settings_dev_reset_btn.xml  _settings_devices.xml  _settings_devices_add_btn.xml  _settings_headers.xml  _settings_robot.xml  _settings_services.xml  _settings_tutorial.xml  _settings_tutorial_btn.xml  _settings_ui.xml  _settings_usersettings.xml  _shape_col_span_1.xml  _shape_col_span_2.xml  _spinner.xml  _spinner_dropdown_item.xml  _spinner_dropdown_item_tutorial.xml  _spinner_tutorial.xml  activity_add_new_service.xml  activity_control_center.xml  activity_dashboard.xml  activity_dashboard_device_detail.xml  activity_device_detail.xml  activity_floor.xml  activity_help_detail.xml  activity_help_list.xml  (+72 more)
Controlcenter/src/main/res/layout-port/: activity_add_new_devices.xml  activity_dashboard_device_detail.xml  activity_home.xml  activity_tut_change_theme.xml
Controlcenter/src/main/res/menu/: dashboard_test.xml  floor.xml  help.xml  human_task_sort.xml  process.xml  process_activity_menu.xml  process_instance_history.xml  sequence_instance.xml  services.xml  settings.xml  settings_help.xml  utility.xml
Controlcenter/src/main/res/raw/: gestures
Controlcenter/src/main/res/values/: attr.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
Controlcenter/src/main/res/values-de/: strings.xml
Controlcenter/src/main/res/values-sw720dp/: dimensions.xml  refs.xml
Controlcenter/src/main/res/values-sw720dp-port/: dimensions.xml
Controlcenter/src/main/res/xml/: _add_new_service_tv_description.xml
ProcessViewAndroid/: build.gradle
ProcessViewAndroid/src/main/: AndroidManifest.xml
ProcessViewAndroid/src/main/java/eu/vicci/ecosystem/processview/android/: IProcessView.java  ProcessValuesDialog.java  ProcessView.java
ProcessViewAndroid/src/main/res/values/: strings.xml
melissa_library/: build.gradle
melissa_library/src/main/: AndroidManifest.xml
melissa_library/src/main/java/de/tud/melissa/util/: GraphValue.java  GraphValues.java  LabelFormatter.java  TimeLabelFormatter.java
melissa_library/src/main/java/de/tud/melissa/view/: AutoResizeTextView.java  BarChartView.java  ChartView.java  CircularChartView.java  CircularSegmentView.java  GaugeView.java  LightStateView.java  LineChartView.java  PathChartView.java  RectangleChartView.java  SemiCircularSegmentView.java  SingleBarView.java
melissa_library/src/main/java/de/tud/melissa/visualization/: ContinuousVisualization.java  DiscreteVisualization.java  GraphVisualiszation.java  Visualization.java
melissa_library/src/main/java/de/tud/melissa/visualization/widgets/: BarChart.java  BarGauge.java  CircularGauge.java  DoorStateFlipper.java  IdealPieChart.java  Numerical.java  PercentageGauge.java  RangeBarChart.java  SemiIdealPieChart.java  TimeBarChart.java  TimeLineChart.java  WindowStateFlipper.java
melissa_library/src/main/res/layout/: bar_chart.xml  bar_gauge.xml  circular_gauge.xml  circular_ideal.xml  discrete_visualization.xml  numerical.xml  percentage_gauge.xml  semi_circular_ideal.xml  time_line.xml
melissa_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+266 files in other folders)
