// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}



allprojects {
    repositories {
        jcenter()

        maven { url "https://maven.google.com" }
		maven {	url 'https://IoTUDresden.github.io/proteus-repo/maven/snapshot' }
        maven { url 'https://iotudresden.github.io/DROiTAPI/repo/' }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }
}
