apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/eclipse.inf'
		exclude 'META-INF/ECLIPSE_.RSA'
		exclude 'META-INF/ECLIPSE_.SF'
		exclude 'about.html'
		exclude 'about.ini'
		exclude 'about.mappings'
		exclude 'about.properties'
		exclude 'modeling32.png'
		exclude 'plugin.properties'
		exclude 'plugin.xml'
    }
	
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}


dependencies {
    def withoutDeps = {
        exclude group: 'org.hibernate', module: 'hibernate-core'
        exclude group: 'xmlpull', module: 'xmlpull'
        exclude group: 'org.java-websocket', module: 'java-websocket'
        exclude group: 'org.java-websocket', module: 'Java-WebSocket'
    }

    compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.8.3.v20130125-0546'
    compile 'org.eclipse.emf:org.eclipse.emf.common:2.8.0.v20130125-0546'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.8.0-v20120911-0500'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'

    compile 'eu.vicci.proteus.bundles.model:eu.vicci.process.model:1.0.0-SNAPSHOT', withoutDeps
    compile 'eu.vicci.proteus.bundles.model:eu.vicci.process.core:1.0.0-SNAPSHOT', withoutDeps
    compile 'eu.vicci.proteus.bundles.model:eu.vicci.process.model.util:1.0.0-SNAPSHOT', withoutDeps

}
