apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"
    packagingOptions {
        exclude 'ros/maps.INF.yaml'
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    productFlavors {
    }
}

repositories {
    maven { url 'http://clojars.org/repo' }
}

dependencies {
    def withoutDeps = {
        exclude group: 'org.hibernate', module: 'hibernate-core'
        exclude group: 'xmlpull', module: 'xmlpull'
        exclude group: 'org.java-websocket', module: 'java-websocket'
        exclude group: 'org.java-websocket', module: 'Java-WebSocket'
    }

    implementation 'eu.vicci.driver:eu.vicci.driver.robot:0.0.1-SNAPSHOT', withoutDeps
    implementation 'eu.vicci.driver:eu.vicci.driver.turtlebot:0.0.1-SNAPSHOT', withoutDeps
    implementation 'eu.vicci.driver:eu.vicci.driver.youbot:0.0.1-SNAPSHOT', withoutDeps
    implementation 'eu.vicci.driver:eu.vicci.driver.nao:0.0.1-SNAPSHOT', withoutDeps

    implementation 'org.java-websocket:java-websocket:1.3.1'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'org.jboss:jandex:1.1.0.Final'
}
