apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "24.0.2"
    packagingOptions {
        exclude 'ros/maps.INF.yaml'
    }
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

repositories {
    maven { url 'http://clojars.org/repo' }
}


dependencies {
    provided files('libs/android-support-v4.jar')
    provided files('libs/robot-20092016.jar')
    provided files('libs/nao-20092016.jar')
    provided files('libs/turtlebot-20092016.jar')
    provided files('libs/youbot-20092016.jar')

    compile 'org.java-websocket:java-websocket:1.3.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.jboss:jandex:1.1.0.Final'
}
