<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="270dp" >

    <RelativeLayout
        android:id="@+id/layoutIdeal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/labelIdealEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/labelIdealBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <view
        android:id="@+id/ideal"
        android:layout_width="@dimen/content_padding"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/content_padding_half"
        android:layout_marginRight="@dimen/content_padding_half"
        android:layout_toRightOf="@id/layoutIdeal"
        class="de.tud.melissa.view.SingleBarView" />

    <TextView
        android:id="@+id/labelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/content_padding_half"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/labelValue"
        android:layout_toRightOf="@id/ideal" >

        <view
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="de.tud.melissa.view.SingleBarView" />

        <view
            android:id="@+id/foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="de.tud.melissa.view.SingleBarView" />
    </RelativeLayout>

</RelativeLayout>