<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
          
   <RelativeLayout
       android:id="@+id/process_container"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context="${relativePackage}.${activityClass}" >

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           android:background="@color/solid_white" >

           <Button
               android:id="@+id/load_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_alignParentTop="true"
               android:onClick="loadModel"
               android:text="@string/seqButton_send" />

       </RelativeLayout>

   </RelativeLayout>

</RelativeLayout>
