<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp">
	
    <ImageView
        android:id="@+id/touchControl_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/robot_list_item_icon"
        android:src="@drawable/ic_action_joystick_2_dark" >

    </ImageView>

    <Switch
        android:id="@+id/switch_touchcontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/text_touchcontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/touchControl_icon"
        android:text="@string/title_touchcontrol"
        android:textColor="@color/list_item_text_grey"
        android:textSize="20sp" />

</RelativeLayout>